email:
  help:
    response: >-
      Buongiorno


      Abbiamo registrato la sua richiesta. I volontari nelle sue vicinanze, sono stati avvisati, si metteranno in contatto con lei. 


      Grazie

      Help4u.ch
  helper:
    confirm: >-
      Buongiorno


      La preghiamo di cliccare qui per confermare il suo indirizzo e.mail:


      <<conferma indirizzo mail>>


      Se non ha creato un account/utente, può ignorare questo messaggio.


      Cordiali saluti

      Help4u.ch


      Se dovesse avere problemi a confermare l'indirizzo e-mail, la preghiamo di copiare questo indirizzo nel suo browser preferito:
  password:
    reset: >-
      Buongiorno


      Questa mail è stata inviata a seguito della sua richiesta di cambiare la password.


      Reimpostare password


      Questo link per la reimpostazione della password scade tra 60 min. 


      Se non desidera reimpostare la password, non servono altre azioni


      Cordiali saluti

      Help4u.ch


      Se se dovesse avere problemi a reimpostare la password, la preghiamo di copiare questo indirizzo nel suo browser preferito:
Help:
  category:
    - null
    - Fare la spesa
    - Cucinare
    - Trasporto
    - Giardinaggio
    - Raccolta
  contact:
    infoText: Come possiamo rintracciarla?
  infoText: Dove serve l'aiuto?
  success: Grazie! La sua richiesta è stata registrata. Sarà contattato/a da un
    aiuto volontario.
  time:
    "1": Tutto il giorno
    "2": "In mattinata "
    "3": A mezzogiorno
    "4": In serata
    "5": Di notte
    infoTex: Quando le serve l'aiuto?
Home:
  covidInfo: Informazione COVID19
  partner:
    concept: "Concetto & realizzazione "
    images: "Immagini "
    translation:
      it: Traduzione IT
  provideHelp: Posso aiutare
  requestHelp: Mi serve aiuto
  teaserText: In tempo di <span class="tw-underline">#COVID19</span>, un sostegno
    semplice e rapido da parte di <span class="tw-underline">volontari</span> a
    chi ha bisogno di <span class="tw-underline">aiuto</span>.
Inquiry:
  infoText: Dopo aver accettato la richiesta si metta in contatto direttamente con
    la persona via email o telefono. Grazie!
  noData: Al momento non ci sono richieste nella sua zona. Verrà contattato/a non
    appena ci sarà una richiesta.Tutte le richieste verranno elencate qui sotto.
  noProfile: Non ha ancora un profilo da volontario. Lo può creare qui.
  title: Domande di aiuto
Login:
  infoText: Per iscriversi come aiuto volontario deve creare un profilo utente,
    che le permetterà di gestire semplicemente le richieste.
OneWord:
  accept: "Accettare "
  accepted: "Accettato "
  address: Indirizzo
  dataPrivacy: "Protezione dei dati "
  decline: "Non accettare "
  email: E-mail
  firstName: Nome
  forgotPassword: Password dimenticata
  impressum: Impressum
  lang:
    german: Tedesco
    italian: Italiano
  lastName: Cognome
  login: Accedi
  logout: Esci
  myProfile: Il mio profilo
  password: Password
  passwordConfirm: Ripetere la password
  phone: Telefono
  place: Località
  register: Iscriviti
  registerNew: Nuova iscrizione
  resetPassword: Reimpostare la password
  save: Salva
  tac: Condizioni generali
  zip: CAP
Person:
  contactText: Come possiamo contattarla?
  infoText: Dove può aiutare?
  missingInfoText: 'Se manca qualcosa (opzioni, domande) ci contatti con una mail
    a <a href="mailto:info@help4u.ch">info@help4u.ch</a> '
  success: Il suo profilo è stato aggiornato con successo.
  time:
    infoText: Quando può aiutare?
  timeHelpText: "Scelga qui quando potrebbe essere d'aiuto, p.e.: tutto il giorno
    + in mattinata + a mezzogiorno + in serata "
Profile:
  nav:
    inquiries: Richieste
    myProfile: Il mio profilo
Register:
  success: Il suo profilo è stato registrato.
RegisterUser:
  title: Iscriversi come aiuto volontario
RegsiterUser:
  success: "Il suo account è stato attivato "
ResetPassword:
  success: Le è stata inviata una mail per rinnovare la password
SetPassword:
  success: Password salvata
Validation:
  error:
    phone: "{phone} non è un numero di telefono valido "
