email:
  help:
    response: >-
      Guten Tag


      Wir haben Ihre Anfrage gespeichert. Die Helfer die sich in Ihrer nähe befinden wurden kontaktiert, diese werden sich mit Ihnen in verbindung setzen.


      Vielen Dank

      Help4u.ch
  helper:
    confirm: >
      Hallo!


      Bitte klicken Sie den Button, um Ihre E-Mail-Adresse zu bestätigen.


      <<E-Mail-Adresse bestätigen>>


      Wenn Sie keinen Account beantragt haben, sind keine weiteren Handlungen nötig.


      Mit freundlichen Grüßen

      Help4u.ch


      wenn Sie Probleme haben, die "E-Mail-Adresse bestätigen" Taste zu betätigen, kopieren sie die folgende URL in Ihren web browser:
  password:
    reset: >-
      Hallo!


      Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.

      Passwort zurücksetzen


      Dieser Link zum Zurücksetzen des Passworts läuft in 60 Minuten ab.


      Wenn Sie keine Zurücksetzung des Passworts beantragt haben sind keine weiteren Handlungen nötig.


      Mit freundlichen Grüßen,

      Help4u.ch


      wenn Sie Probleme haben, die "Passwort zurücksetzen" Taste zu betätigen, kopieren sie die folgende URL in Ihren web browser:
Help:
  category:
    - null
    - Einkaufen
    - Kochen
    - Transport
    - Garten
    - Ernte
  contact:
    infoText: Wie können Sie erreicht werden?
  infoText: Wo benötigen Sie Hilfe?
  success: Vielen Dank! Ihre Anfrage wurde gespeichert. Sie werden von Helfern
    kontaktiert.
  time:
    "1": Ganztags
    "2": Morgens
    "3": Mittgags
    "4": Abends
    "5": Nachts
    infoTex: Wann benötigen Sie Hilfe?
Home:
  covidInfo: COVID19 Informationen
  partner:
    concept: Konzeption & Realisierung
    images: Bilder
    translation:
      it: Übersetzung IT
  provideHelp: Ich kann helfen
  requestHelp: Ich benötige Hilfe
  teaserText: In Zeiten von <strong class="tw-underline">#COVID19</strong>
    einfache und schnelle Hilfe von <span
    class="tw-underline">Freiwilligen</span> für Personen die <span
    class="tw-underline">Hilfe</span> benötigen.
Inquiry:
  infoText: Bitte setzen Sie sich persönlich per Email oder Telefon mit der Person
    in Kontakt, sobald Sie eine Anfrage angenommen haben. Vielen Dank!
  noData: Aktuell sind keine Anfragen an Sie vorhanden. Sobald jemand in Ihrer
    Region nach Hilfe sucht, werden Sie benachrichtigt. Alle Anfragen werden
    dann hier Aufgelistet.
  noProfile: Sie haben noch kein Helfer Profil. Legen Sie sich hier eines an.
  title: Anfragen für Hilfe
Login:
  infoText: Bevor sie sich als neuer Helfer*in anmelden können, müssen Sie einen
    Benutzer anlegen. Dies ermöglicht Ihnen die spätere einfache Administration
    und Beantwortung von Anfragen.
OneWord:
  accept: Annehmen
  accepted: Angenommen
  address: Adresse
  dataPrivacy: Datenschutz
  decline: Ablehnen
  email: Email
  firstName: Vorname
  forgotPassword: Passwort vergessen?
  impressum: Impressum
  lang:
    german: Deutsch
    italian: Italiano
  lastName: Nachname
  login: Anmelden
  logout: Abmelden
  myProfile: Mein Profil
  password: Passwort
  passwordConfirm: Passwort wiederholen
  phone: Telefon
  place: Ort
  register: Registrieren
  registerNew: Neu Registrieren
  resetPassword: Passwort zurücksetzen
  save: Speichern
  tac: AGB
  zip: PLZ
Person:
  contactText: Wie können Sie erreicht werden?
  infoText: Wo können Sie helfen?
  missingInfoText: Es fehlen Dinge oder Möglichkeiten, schreiben Sie uns auf <a
    href="mailto:info@help4u.ch">info@help4u.ch</a>.
  success: Ihr Profil wurde erfolgreich aktualisiert.
  time:
    infoText: Wann können Sie helfen?
  timeHelpText: Wählen Sie hier alle Zeiten bei welchen Sie Helfen können. z.B.
    Ganztags + Morgens + Mittgags + Abends
Profile:
  nav:
    inquiries: Anfragen
    myProfile: Mein Profil
Register:
  success: Ihr Profil wurde erfolgreich angelegt.
RegisterUser:
  title: Als neue Helfer*in Registrieren
RegsiterUser:
  success: Ihr Benutzeraccount wurde angelegt.
ResetPassword:
  success: Ihnen wurde ein Email zum setzen eines neuen Passwortes gesendet.
SetPassword:
  success: Passwort erfolgreich gespeichert
Validation:
  error:
    phone: "{phone} ist keine gültige Telefonnummer"
